@import (reference) '~antd/lib/style/themes/default';

.text-date {
  width: 2.19rem;
  height: 0.65rem;
  border-right: 2px solid #cdddf7;
  font-size: 0.16rem;

  p {
    margin: 0 5px;
    color: #cdddf7;
    text-align: center;
    margin: 0;
  }

  span {
    color: #cdddf7;
    margin: 0 5px;
  }

  &-time {
    font-size: 0.42rem;
    height: 0.42rem;
    line-height: 0.42rem;
  }
}
