@import (reference) '~antd/lib/style/themes/default';

.box_border {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-size: 100% 100%;
}
